#fyreheader{
    height: 45px;
    background-image: url('images/header-bg.png');
}

#fyrestatus {
    border-bottom: 1px solid #CCC;
    display: block;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#fyrestatus span {
    color: #999999;
    font-size: 18px;
    font-weight: normal;
}

#fyrestatus h2 {
    color: #999999;
    font-size: 16px;
    font-weight: normal;
}

#fyresidepanel {
    position: absolute;
    right: -281px;
    top: 0px;
    float: left;
    width: 280px;
    background: #FFF;
}

#fyrenetworksettingsmulti {
    display: block;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#fyrenetworksettings,
#fyrecommunitysettings {
    display: block;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid #CCC;
}

#fyrecommunitysettings h2 {
    color: #4D4D4D;
    font-size: 16px;
    font-weight: normal;
}

#fyrenetworksettings h3,
#fyrenetworksettingsmulti h3,
#fyrecommunitysettings h3 {
    color: #4D4D4D;
    font-size: 18px;
}

#fyrebody form input.button-primary {
    background-color: #fbfafa;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f7f6f5));
    background-image: -webkit-linear-gradient(top, #ffffff, #f7f6f5);
    background-image: -moz-linear-gradient(top, #ffffff, #f7f6f5);
    background-image: -o-linear-gradient(top, #ffffff, #f7f6f5);
    background-image: -ms-linear-gradient(top, #ffffff, #f7f6f5);
    background-image: linear-gradient(top, #ffffff, #f7f6f5);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ffffff', EndColorStr='#f7f6f5');
    box-shadow: inset 0 0px 0 rgba(60, 138, 168, 0.5);
    border: 1px solid #E0DFDC;
    border-radius: 2px;
    color: #808080;
    font-size: 12px;
    margin-top: 7px;
    line-height: 17px;
    text-decoration: none;
    padding: 3px;
    font-weight: normal;
    text-shadow: none;
}

.fyrebutton, .fyreallowbutton {
    background-color: #fbfafa;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f7f6f5));
    background-image: -webkit-linear-gradient(top, #ffffff, #f7f6f5);
    background-image: -moz-linear-gradient(top, #ffffff, #f7f6f5);
    background-image: -o-linear-gradient(top, #ffffff, #f7f6f5);
    background-image: -ms-linear-gradient(top, #ffffff, #f7f6f5);
    background-image: linear-gradient(top, #ffffff, #f7f6f5);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ffffff', EndColorStr='#f7f6f5');
    border: 1px solid #E0DFDC;
    border-radius: 2px;
    color: #808080;
    font-size: 12px;
    margin-top: 7px;
    line-height: 18px;
    text-decoration: none;
    padding: 3px;
}

.fyrebutton:hover {
    cursor:pointer;
    color: #CC2200;
}

.fyreallowbutton {
    float: right;
}

#fyreallowheader a {
    float: right;
    color: #4C89B8;
    margin-top: -30px;
}

#fyreallowheader {
    display: inline;
}

#fyrebodycontent {
    border-left: 1px solid #CCC;
    border-right: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    display: block;
    float: left;
    width :850px;
    min-height: 460px;
    position: relative;
    -moz-box-shadow: 2px 0px 1px #DDDDDD;
    -webkit-box-shadow: 0px 0px 1px #DDDDDD;
    box-shadow: 2px 0px 1px #DDDDDD;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#DDDDDD')";
}

#fyreimportstatus span {
    color: #999999;
    font-size: 18px;
    font-weight: normal;
}

#fyrebodycontent h1 {
    color: #4D4D4D;
    font-size: 18px;
}

#fyrebodycontent p {
    color: #999999;
    font-size: 12px;
    line-height: 18px;
}

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

#import_toggle_button {
    cursor: pointer;
    color: #999999;
    width: 70px;
}

#settings_toggle_button {
    padding-bottom: 10px;
    cursor: pointer;
    color: #999999;
    width: 70px;
}

#import_toggle_text,
#settings_toggle_text {
    display: inline;
    padding-left: 5px;
}

#fyreimportstatus {
    width: 97.8%;
    display: block;
    padding: 10px;
    border-bottom: 1px solid #CCC;
}

#livefyre-import-text {
    text-align: center;
    margin-top: 70px;
}

#fyrepotentials li:nth-child(even) {
    background: #FAFAFA;
}

#fyreallowcomments li {
    font-size: 12px;
    line-height: 41px;
    padding-left: 5px;
    padding-right: 5px;
}

#fyreallowcomments li span {
    color: #999999;
}

#fyreallowcomments li span a {
    color: #4C89B8;
}

#fyreallowcomments {
    border-left: 1px solid #CCC;
    width: 47%;
    float: left;
    padding: 10px;
    min-height: 614px;
}

#fyreconflictplugs {
    width: 48%;
    float: left;
    min-height: inherit;
    padding: 10px;
}

#fyreconflictplugs li {
    padding-left: 5px;
}

#fyreconflictplugs li span {
    color: #999999;
}

#fyresidepanel h1 {
    font-size: 16px;
    color: #4D4D4D;
}

#fyresidesettings {
    border-right: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    padding: 10px;
}

#fyrelanguages {
    border-right: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    padding: 10px;
}

#fyredisplayinfo {
    border-right: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    padding: 10px;
}

#fyredisplayform,
#fyrelanguagesform,
#fyrecacheform {
    margin-top: 10px;
    margin-left: 5px;
}

#fyrecommunitysettings form select {
    margin-top: 10px;
    margin-bottom: 10px;
}

#fyresidepanel form select {
    margin-top: 5px;
}

#cache_delete {
    margin-top: 30px;
    margin-bottom: 25px;
}

#fyreimportstatus .fyrebutton {
    margin-bottom: 15px;
}

#fyredisplayinfo .checkbox {
    margin-right: 5px;
}

#fyredisplayinfo .submit {
    background-color: #fbfafa;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f7f6f5));
    background-image: -webkit-linear-gradient(top, #ffffff, #f7f6f5);
    background-image: -moz-linear-gradient(top, #ffffff, #f7f6f5);
    background-image: -o-linear-gradient(top, #ffffff, #f7f6f5);
    background-image: -ms-linear-gradient(top, #ffffff, #f7f6f5);
    background-image: linear-gradient(top, #ffffff, #f7f6f5);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ffffff', EndColorStr='#f7f6f5');
    border: 1px solid #E0DFDC;
    border-radius: 2px;
    color: #808080;
    font-size: 12px;
    margin-top: 7px;
    line-height: 18px;
    text-decoration: none;
    padding: 3px;
}

#fyredeactivation,
#fyreimportsuccess {
    border-right: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    padding: 10px;
}

#fyredeactivation a {
    color: #4C89B8;
}

#fyresidepanel .lf_label {
    display: inline;
    font-size: 12px;
    color: #4D4D4D;
}

#fyresidepanel .lf_text,
#fyrelanguages .lf_text {
    display: inline;
    font-size: 12px;
    color: #999999;
}

#fyresidesettings a {
    color: #4C89B8;
    text-decoration: none;
}

#import_information p a {
    color: #4C89B8;
}

.plugincirclered {
    border-radius: 50%;
    margin-right: 5px;
    display: inline-block;
    background: red;
    width: 10px;
    height: 10px; 
}

.hidden {
    display: none;
}

.statuscirclered {
    border-radius: 50%;
    margin-right: 5px;
    display: inline-block;
    background: red;
    width: 15px;
    height: 15px; 
}

.statuscircleyellow {
    border-radius: 50%;
    margin-right: 5px;
    display: inline-block;
    background: #FEDA12;
    width: 15px;
    height: 15px; 
}

.statuscirclegreen {
    border-radius: 50%;
    margin-right: 5px;
    display: inline-block;
    background: #59DE09;
    width: 15px;
    height: 15px; 
}

#gears {
    position: relative;
    margin: 0 auto;
    width: 85px;
}

.gear1, .gear2, .gear3 {
    position: absolute;
}

.gear1 { 
    left: 0;
    top: 5px;
    -webkit-animation: spin 0.8s linear 0s infinite;
    -moz-animation: spin 0.8s linear 0s infinite;
    -o-animation: spin 0.8s linear 0s infinite;
}
.gear2 {
    left: 45px;
    top: 17px;
    -webkit-animation: spin 0.4s linear 0s infinite;
    -moz-animation: spin 0.4s linear 0s infinite;
    -o-animation: spin 0.4s linear 0s infinite;
}
.gear3 {
    left: 37px;
    top: 0;
    -webkit-animation: spin2 0.4s linear 0s infinite;
    -moz-animation: spin2 0.4s linear 0s infinite;
    -o-animation: spin2 0.4s linear 0s infinite;
}
@-webkit-keyframes spin {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(45deg);
    }
}
@-webkit-keyframes spin2 {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(-45deg);
    }
}
@-moz-keyframes spin {
    from{
        -moz-transform: rotate(0deg);
    }
    to{
        -moz-transform: rotate(45deg);
    }
}
@-moz-keyframes spin2 {
    from{
        -moz-transform: rotate(0deg);
    }
    to{
        -moz-transform: rotate(-45deg);
    }
}
@-o-keyframes spin {
    from{
        -o-transform: rotate(0deg);
    }
    to{
        -o-transform: rotate(45deg);
    }
}
@-o-keyframes spin2 {
    from{
        -o-transform: rotate(0deg);
    }
    to{
        -o-transform: rotate(-45deg);
    }
}
